name: CI

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build dashboard
        working-directory: dashboard
        run: |
          npm ci
          npm run build
      - name: Install actor deps
        working-directory: actor
        run: |
          npm ci
  deploy:
    needs: build-linux
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install apify-cli
        run: npm i -g apify-cli@2
      - name: Deploy actor
        env:
          APIFY_TOKEN: ${{ secrets.APIFY_TOKEN }}
          APIFY_ACT_ID: ${{ secrets.APIFY_ACT_ID }}
        run: |
          cd actor
          npm ci
          npx apify-cli push --token $APIFY_TOKEN --actor-id $APIFY_ACT_ID
